# Configuración de la base de datos PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/bd_uq

# Configuración de Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

# Configuración del driver JDBC para PostgreSQL
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# Configuración del Servidor SMTP (Jakarta Mail)
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.enable=false
mail.smtp.username=i
mail.smtp.password=ap


quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
quarkus.http.host=0.0.0.0

# Log general
quarkus.log.file.enable=true
quarkus.log.file.path=logs/app.log
quarkus.log.file.rotation.max-file-size=100M
quarkus.log.file.rotation.max-backup-index=7
quarkus.log.file.rotation.rotate-on-boot=true

quarkus.log.console.enable=false

quarkus.smallrye-health.root-path=/health